{
  "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
  "name": "merge-tree",
  "version": "0.0.3",
  "description": "Returns a new tree with a mutation applied, without destroying the original tree.",
  "scripts": {
    "test": "mocha dist/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejam/merge-tree.git"
  },
  "devDependencies": {
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-relay-plugin-loader": "*",
    "source-map-loader": "*",
    "babel-loader": "*",
    "mocha": "*",
    "should": "*"
  },
  "main": "dist/merge-tree",
  "keywords": [
    "immutable"
  ],
  "license": "MIT"
}
